body{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
    height: 800px;
    margin: auto;
}

.grid_row {
    display: flex;
    flex-grow: 1;
}

.grid_square {
    background-color: white;
    height: 20px;
    width: 20px; /* Set a fixed width */
    box-sizing: border-box; /* Prevent borders from affecting dimensions */
    border: 1px solid black; 
}
.new-grid{
    margin: auto;
    width: 160px;
    height: 90px;
    font-size: 20px;
}
